W1 Assignment
Jay Jorgensen

Part 1:
HTTP/1.1 200 OK
Connection: close
Content-Type: application/json; charset=utf-8
Date: Sun, 01 Mar 2026 21:51:00 GMT
Server: Kestrel
Transfer-Encoding: chunked

[
  {
    "id": 1,
    "name": "Classic Italian",
    "isGlutenFree": false
  },
  {
    "id": 2,
    "name": "Veggie",
    "isGlutenFree": true
  },
  {
    "id": 3,
    "name": "Supreme",
    "isGlutenFree": false
  }
]

Sales Summary
----------------------------
 Total Sales: $2,012.20

 Details:
  sales.json: $88.88
  sales.json: $88.88
  salestotals.json: $0.00
  sales.json: $99.00
  salestotals.json: $0.00
  sales.json: $1,234.22
  salestotals.json: $0.00
  sales.json: $501.22
  salestotals.json: $0.00
